spring.application.name=forwork-server-java

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.147.129:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=xz010912

jimmer.dialect=org.babyfish.jimmer.sql.dialect.PostgresDialect
jimmer.show-sql=true
jimmer.pretty-sql=true
jimmer.database-validation.mode=error